#MCA Mod Properties File - Change global mod settings here.
#Mon Jan 12 14:29:01 COT 2015
kidGrowUpTimeMinutes=180
server_allowMiningChore=true
guardSpawnRate=3
server_childLimit=3
server_allowHuntingChore=true
babyGrowUpTimeMinutes=15
server_allowDemandGift=true
server_allowFarmingChore=true
villagerChatPrefix=
villagerBaseHealth=20
server_allowFishingChore=true
haltChildGrowth=false
server_allowWoodcuttingChore=true
